NEXT_PUBLIC_APP_NAME =
NEXT_PUBLIC_APP_DESCRIPTION =
NEXT_PUBLIC_SERVER_URL =

DATABASE_URL =

AUTH_SECRET =
AUTH_TRUST_HOST =

ENCRYPTION_KEY =

PAYMENT_METHODS =
DEFAULT_PAYMENT_METHOD =

PAYPAL_API_URL =
PAYPAL_CLIENT_ID =
PAYPAL_APP_SECRET =

UPLOADTHING_TOKEN =
UPLOADTHING_SECRET =
UPLOADTHING_APPID =

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =

RESEND_API_KEY =
SENDER_EMAIL =

NEXT_PUBLIC_TARGET_DATE =